<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http: //xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
@page {}

table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show
}

td,
th {
    vertical-align: top;
    font-size: 12pt;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both
}

ol,
ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
}

<!-- "li span.odfLiEnd" - IE 7 issue--> li span. {
    clear: both;
    line-height: 0;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
}

span.footnodeNumber {
    padding-right: 1em;
}

span.annotation_style_by_filter {
    font-size: 95%;
    font-family: Arial;
    background-color: #fff000;
    margin: 0;
    border: 0;
    padding: 0;
}

* {
    margin: 0;
}

.P1_borderStart {
    background-color: #ffffff;
    border-style: none;
    color: #000000;
    font-size: 11pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-left: 0in;
    margin-right: 0in;
    margin-top: 0.1043in;
    padding: 0in;
    text-align: left ! important;
    text-indent: 0in;
    font-family: Helvetica;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-bottom: 0.1043in;
    border-bottom-style: none;
}

.P1 {
    background-color: #ffffff;
    border-style: none;
    color: #000000;
    font-size: 11pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-left: 0in;
    margin-right: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: 0in;
    font-family: Helvetica;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-bottom: 0.1043in;
    padding-top: 0.1043in;
    border-top-style: none;
    border-bottom-style: none;
}

.P1_borderEnd {
    background-color: #ffffff;
    border-style: none;
    color: #000000;
    font-size: 11pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-bottom: 0.1043in;
    margin-left: 0in;
    margin-right: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: 0in;
    font-family: Helvetica;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-top: 0.1043in;
    border-top-style: none;
}

.P2_borderStart {
    background-color: #ffffff;
    border-style: none;
    color: #000000;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-left: 0in;
    margin-right: 0in;
    margin-top: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: 0in;
    font-family: Times New Roman;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-bottom: 0.052in;
    border-bottom-style: none;
}

.P2 {
    background-color: #ffffff;
    border-style: none;
    color: #000000;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-left: 0in;
    margin-right: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: 0in;
    font-family: Times New Roman;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-bottom: 0.052in;
    padding-top: 0in;
    border-top-style: none;
    border-bottom-style: none;
}

.P2_borderEnd {
    background-color: #ffffff;
    border-style: none;
    color: #000000;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-bottom: 0.052in;
    margin-left: 0in;
    margin-right: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: 0in;
    font-family: Times New Roman;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-top: 0in;
    border-top-style: none;
}

.P3_borderStart {
    background-color: #ffffff;
    border-style: none;
    color: #000000;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-left: 0in;
    margin-right: 0in;
    margin-top: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: 0in;
    font-family: Times New Roman;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-bottom: 0in;
    border-bottom-style: none;
}

.P3 {
    background-color: #ffffff;
    border-style: none;
    color: #000000;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-left: 0in;
    margin-right: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: 0in;
    font-family: Times New Roman;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-bottom: 0in;
    padding-top: 0in;
    border-top-style: none;
    border-bottom-style: none;
}

.P3_borderEnd {
    background-color: #ffffff;
    border-style: none;
    color: #000000;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-bottom: 0in;
    margin-left: 0in;
    margin-right: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: 0in;
    font-family: Times New Roman;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-top: 0in;
    border-top-style: none;
}

.P4_borderStart {
    background-color: #ffffff;
    border-style: none;
    color: #000000;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-left: 0.3335in;
    margin-right: 10px;
    margin-top: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: -0.3335in;
    font-family: Times New Roman;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-bottom: 0.052in;
    border-bottom-style: none;
}

.P4 {
    background-color: #ffffff;
    border-style: none;
    color: #000000;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-left: 0.3335in;
    margin-right: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: -0.3335in;
    font-family: Times New Roman;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-bottom: 0.052in;
    padding-top: 0in;
    border-top-style: none;
    border-bottom-style: none;
}

.P4_borderEnd {
    background-color: #ffffff;
    border-style: none;
    color: #000000;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-bottom: 0.052in;
    margin-left: 0.3335in;
    margin-right: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: -0.3335in;
    font-family: Times New Roman;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-top: 0in;
    border-top-style: none;
}

.P5_borderStart {
    background-color: #ffffff;
    border-style: none;
    color: #000000;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-left: 0.3335in;
    margin-right: 0in;
    margin-top: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: -0.3335in;
    font-family: Times New Roman;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-bottom: 0.052in;
    border-bottom-style: none;
}

.P5 {
    background-color: #ffffff;
    border-style: none;
    color: #000000;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-left: 0.3335in;
    margin-right: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: -0.3335in;
    font-family: Times New Roman;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-bottom: 0.052in;
    padding-top: 0in;
    border-top-style: none;
    border-bottom-style: none;
}

.P5_borderEnd {
    background-color: #ffffff;
    border-style: none;
    color: #000000;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-bottom: 0.052in;
    margin-left: 0.3335in;
    margin-right: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: -0.3335in;
    font-family: Times New Roman;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-top: 0in;
    border-top-style: none;
}

.P6_borderStart {
    background-color: #ffffff;
    border-style: none;
    color: #000000;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-left: 0.3335in;
    margin-right: 0in;
    margin-top: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: -0.3335in;
    font-family: Times New Roman;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-bottom: 0.052in;
    border-bottom-style: none;
}

.P6 {
    background-color: #ffffff;
    border-style: none;
    color: #000000;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-left: 0.3335in;
    margin-right: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: -0.3335in;
    font-family: Times New Roman;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-bottom: 0.052in;
    padding-top: 0in;
    border-top-style: none;
    border-bottom-style: none;
}

.P6_borderEnd {
    background-color: #ffffff;
    border-style: none;
    color: #000000;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-bottom: 0.052in;
    margin-left: 0.3335in;
    margin-right: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: -0.3335in;
    font-family: Times New Roman;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-top: 0in;
    border-top-style: none;
}

.Standard_borderStart {
    border-style: none;
    color: #00000a;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-left: 0in;
    margin-right: 0in;
    margin-top: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: 0in;
    font-family: Times New Roman;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-bottom: 0in;
    border-bottom-style: none;
}

.Standard {
    border-style: none;
    color: #00000a;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-left: 0in;
    margin-right: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: 0in;
    font-family: Times New Roman;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-bottom: 0in;
    padding-top: 0in;
    border-top-style: none;
    border-bottom-style: none;
}

.Standard_borderEnd {
    border-style: none;
    color: #00000a;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 100%;
    margin-bottom: 0in;
    margin-left: 0in;
    margin-right: 0in;
    padding: 0in;
    text-align: left ! important;
    text-indent: 0in;
    font-family: Times New Roman;
    text-decoration: none ! important;
    writing-mode: lr-tb;
    padding-top: 0in;
    border-top-style: none;
}

.Hyperlink_0 {
    text-decoration: underline;
    color: #0563c1;
    font-family: Arial;
    font-size: 9pt;
}

.Internet_20_link {
    color: #000080;
    text-decoration: underline;
}

.ListLabel_20_1 {
    color: #a99e9e;
    font-size: 9pt;
    text-decoration: none ! important;
}

.T1 {
    color: #cc99ff;
    font-family: Helvetica;
    font-size: 18pt;
    text-decoration: none ! important;
    font-weight: bold;
}

.T3 {
    color: #a99e9e;
    font-family: Arial;
    font-size: 9pt;
    text-decoration: none ! important;
}

.T4 {
    color: #a99e9e;
    font-family: Arial;
    font-size: 9pt;
    text-decoration: none ! important;
    font-weight: bold;
}

.T6 {
    color: #a99e9e;
    font-size: 9pt;
    text-decoration: none ! important;
}

.T8 {
    color: #0563c1;
    font-family: Arial;
    font-size: 9pt;
    text-decoration: underline;
}

<!-- ODF styles with no properties representable as CSS --> .ListLabel_20_2 {}

</style></head><body dir="ltr" STYLE="margin-right:200px;margin-left:200px; ">

<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><A HREF=""><FONT COLOR="#000080"><IMG SRC="images/logo_color.png" NAME="graphics2" ALIGN=BOTTOM  ></FONT></A>
</P>
<P><BR><BR>
</P>
<h4 class="P1"><a id="a__Terms_of_Use"><span/></a><span class="T1">Terms of Use</span></h4><p class="P2_borderStart"><span class="T3">By using any of the websites (each a </span><span class="T6">“</span><span class="T3">Site</span><span class="T6">”</span><span class="T3">) operated by or for and on behalf of Belle</span><span class="T6">’</span><span class="T3">s Atelier Pte Ltd,
you agree to be bound by the following Terms of Use (</span><span class="T6">“</span><span class="T3">Terms</span><span class="T6">”</span><span class="T3">). We may modify these Terms at any time to our sole discretion,
and such modifications are to be effective immediately upon posting of the modified Terms. As a user of the Sites,
you agree and acknowledge reviewing the Terms on a periodic basis to be aware of such modifications and your continued access to or use of the Site shall be deemed as your acceptance of the modified Terms. The term </span><span class="T6">“</span><span class="T3">Sugar Secrets</span><span class="T6">” </span><span class="T3">(or </span><span class="T6">“</span><span class="T3">we</span><span class="T6">”</span><span class="T3">, </span><span class="T6">“</span><span class="T3">our</span><span class="T6">” </span><span class="T3">and </span><span class="T6">“</span><span class="T3">us</span><span class="T6">”</span><span class="T3">) includes all members,
subsidiaries and affiliates of Belle</span><span class="T6">’</span><span class="T3">s Atelier Pte Ltd,
their respective subsidiaries and affiliates,
as well as their successors and assigns.</span></p><p class="P3"><span class="T4">Registrations,
Security and Cookies</span></p><p class="P2"><span class="T3">Should there be any portion of the Site that requires you to register or fill up a form;
you must provide us with accurate,
complete and updated information upon registration.</span></p><p class="P2"><span class="T3">Any applications or registration through this Site are governed by the Legal &amp;
Privacy Policy and,
as applicable,
the Terms Of Use of the particular registration or application,
in addition to these Terms Of Use.</span></p><p class="P2"><span class="T3">Sugar Secrets takes a certain industry-accepted precautions to secure the Site or portions thereof. However,
you agree that such precautions do not guarantee that the use of the Site is invulnerable to any security breaches,
nor does Sugar Secrets make any warranty,
guarantee,
or representation that use of the Site is protected from all viruses,
worms,
Trojan horses,
and other vulnerabilities.</span></p><p class="P2"><span class="T3">During your use of the Site,
we may issue to and request from your computer blocks of data known as </span><span class="T6">“</span><span class="T3">cookies</span><span class="T6">” </span><span class="T3">to enable a more convenient browsing experience when you revisit the Site. A cookie is a type of data which is sent from the Site to your internet browsing software,
and is stored on your computer. Storing cookies do not have any adverse effect on your computer. You are not to alter any correct and accurate cookies in response to any relevant request from the Site.</span></p><p class="P2"><span class="T3">You may not use the Site for any of the following purposes: (i) infringing the rights of,
restricting or inhibiting anyone else</span><span class="T6">’</span><span class="T3">s use and enjoyment of the Site;
(ii) disseminating any unlawful or otherwise objectionable material;
and/or (iii) gaining unauthorised access to our computer systems or otherwise breaching applicable laws or regulations.</span></p><p class="P2"><span class="T3">IF YOU ARE UNDER 18 </span><span class="T6">– </span><span class="T3">PLEASE OBTAIN AND PROVIDE US WITH YOUR PARENT</span><span class="T6">’</span><span class="T3">S OR GUARDIAN</span><span class="T6">’</span><span class="T3">S CONSENT BEFORE USING ANY INTERACTIVE FEATURES OF THE SITE (EG. REGISTRATION/APPLICATION OF PROMOTION OR CONTEST, UPLOADING ANY CONTENT TO THIS SITE).</span></p><p class="P3"><span class="T4">Content and Related User Conduct</span></p><p class="P2"><span class="T3">You need to understand that you are responsible for any content that is posted or transmitted by you through the Site.</span></p><p class="P2"><span class="T3">You agree not to cause,
nor knowingly allow others to cause,
any nuisance,
annoyance,
or inconvenience,
whether to Sugar Secrets or any of its customers or users of the Site by any means. </span></p><p class="P2"><span class="T3">You agree to use the Site in a manner consistent to all applicable laws and regulations. Specifically,
you will not use the Site to post,
transmit,
distribute,
link to,
or solicit content that contains any advertising and promotional message;
violates or infringes any laws,
regulatory requirements or codes applicable in Singapore;
infringes or violates any copyright,
trademark or any other intellectual property,
personal or proprietary rights of any person,
or violates any obligation of confidence or any other proprietary right;
contains any obscene,
offensive,
defamatory or otherwise legally actionable material;
undermines the security or integrity of the Ste,
including without limitation by importing any viruses,
Trojan horses,
time bombs or other disabling devices intended to detrimentally interfere,
damage,
surreptitiously intercept or expropriate such equipment,
systems or networks;
contains any errors,
whether technical or otherwise;
or contains any material in any form that would otherwise render Sugar Secrets liable or expose Sugar Secrets to any proceedings whatsoever.</span></p><p class="P2"><span class="T3">You may not use any robot,
spider,
or other automatic or manual device or process to monitor or copy our web pages or any portion of the content contained herein without Sugar Secrets</span><span class="T6">’</span><span class="T3"> express written permission.</span></p><p class="P2"><span class="T3">You may not use any device,
software or routine to interfere or attempt to interfere with the proper working of this Site,
or to impose an unreasonable or disproportionately large load on the servers serving the Site.</span></p><p class="P2"><span class="T3">Sugar Secrets shall have the right,
but not the obligation,
in its sole discretion to monitor,
refuse or remove any content that is available via the Site. Without limiting the foregoing,
Sugar Secrets shall have the right to remove any content that violates these Terms or is otherwise objectionable.</span></p><p class="P3"><span class="T4">Content Posted Or Submitted To Sugar Secrets</span></p><p class="P2"><span class="T3">You agree to grant Sugar Secrets a non-exclusive,
royalty-free,
worldwide,
perpetual license,
with the right to sublicense,
reproduce,
distribute,
transmit,
create derivative works of,
publicly display and publicly perform any materials and other information (including, without limitation, ideas contained therein for new or improved products and services) you submit to public areas of the Site (such as features that allow users to post information that will be accessible by the public or the user population generally) by all means and in any media now known or hereafter developed. You also grant Sugar Secrets the right (though you acknowledge and agree that Sugar Secrets shall not be so obliged) to use your name in connection with the submitted materials and other information as well as in connection with all advertising,
marketing and promotional material related thereto. You agree that Sugar Secrets is not liable for any alleged or actual infringement or misappropriation of any proprietary right in your communications to us.</span></p><p class="P2"><span class="T3">Except for any personal,
individually identifying information which we have agreed to keep confidential,
any feedback,
data,
answers,
questions,
comments,
suggestions,
plans,
ideas or the like that you send to us via the Site,
via email or otherwise,
will be treated as being non- confidential and non-proprietary. We assume no obligation to protect such information from disclosure and will be free to reproduce,
use,
and distribute the information to others without restriction. We will also be free to use any ideas,
concepts,
know-how or techniques contained in information that you send us for any purpose whatsoever including but not limited to developing,
manufacturing and marketing products and services incorporating such information.</span></p><p class="P3"><span class="T4">Hyperlinks from Third Party Websites</span></p><p class="P2"><span class="T3">You agree that caching and framing of the Site or any of the contents are strictly prohibited. Sugar Secrets reserves the rights to disable any links to,
or frames of any site that contains inappropriate,
profane,
defamatory,
infringing,
obscene,
indecent or unlawful topics,
names,
material or information,
or material or information that violates any written law,
any applicable intellectual property,
proprietary,
privacy or publicity rights.</span></p><p class="P3_borderEnd"><span class="T4">Copyright and Intellectual Property</span></p><ol><li><p class="P4" style="margin-left:0.8471cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">a.&ensp;&ensp;&ensp;&ensp;&ensp; </span><span class="T3">All information,
data,
text,
documents,
graphics,
logos,
design,
images,
pictures,
photographs,
videos,
software,
interactive features or other content,
services or materials (and any part of them) accessible on the Site (</span><span class="T6">“</span><span class="T3">Materials</span><span class="T6">”</span><span class="T3">) are protected by copyright,
trademarks and other intellectual property rights and any adaptations of Materials on the Site are owned by Sugar Secrets. We reserve all rights that are not specifically granted under these Terms of Use.</span><span class="odfLiEnd"/> </p></li><li><p class="P4" style="margin-left:0.8471cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">b.&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</span><span class="T3"> Except to the extent otherwise specifically indicated on the Site,
you may not copy,
reproduce,
republish,
download,
post,
modify,
adapt,
distribute,
transmit,
communicate to the public or otherwise use any of the Materials in any way without the prior written consent of Sugar Secrets.</span><span class="odfLiEnd"/> </p></li><li><p class="P4" style="margin-left:0.8471cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">c.&ensp;&ensp;&ensp;&ensp;&ensp; </span><span class="T3">The Site is provided for your personal,
non-commercial use only. Any Materials that are specifically permitted for you use are made available solely for your personal,
non-commercial use and solely for the purposes stated on the relevant part of the Site. You also agree to comply with any restrictions on downloading or other use of Materials stated on the relevant part of the Site and agree not to modify,
adapt or create a derivative work from any Material except to the extent specifically permitted and except solely for your personal,
non-commercial use. Each of the above references to </span><span class="T6">“</span><span class="T3">personal,
non-commercial use</span><span class="T6">” </span><span class="T3">specifically excludes,
without limitations: (1)  publishing,
publicly displaying or otherwise communicating to the public the relevant Materials (eg. via the internet) for any purposes whatsoever;
and (2)  use of the relevant Materials in promotional or marketing materials for your business,
whether in hard-copy form,
electronically or otherwise.</span><span class="odfLiEnd"/> </p></li><li><p class="P4" style="margin-left:0.8471cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">d. &ensp;&ensp;&ensp;&ensp;&ensp;</span><span class="T3">Requests for written consent to use Materials should be directed to the Marketing Department. Please give details of your intended use of the relevant Materials and include your contact details.</span><span class="odfLiEnd"/> </p></li><li><p class="P4" style="margin-left:0.8471cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">e.&ensp;&ensp;&ensp;&ensp;&ensp; </span><span class="T3">The Site is maintained,
controlled and operated by us from our facilities in Singapore and we make no representation that the Materials are appropriate or available for use in other locations. If you use the Site from other locations,
you are responsible for compliance with all applicable local laws and regulations.</span><span class="odfLiEnd"/> </p></li></ol><p class="P3_borderStart"><span class="T4">Information on the Site</span></p><p class="P2"><span class="T3">While we endeavour to provide accurate and up-to-date information on the Site,
it is provided for information purposes only,
without any guarantee,
warranty,
representation or endorsement of any kind as to its accuracy or completeness or otherwise,
whether express or implied,
and it does not constitute professional or legal advice.</span></p><p class="P3_borderEnd"><span class="T4">Limitation of Liability</span></p><ol><li><p class="P5" style="margin-left:0.8471cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">1.</span><span class="T3">The Site and the Materials are provided </span><span class="T6">“</span><span class="T3">as is</span><span class="T6">” </span><span class="T3">and on an </span><span class="T6">“</span><span class="T3">as available</span><span class="T6">” </span><span class="T3">basis. In no event shall we or any of our successors be liable for any loss or damage whatsoever,
whether foreseen foreseeable,
known or otherwise,
arising out of,
or in connection with,
the use of the Site and/or the Materials,
including,
without limitation,
indirect,
special or consequential loss or damage,
such as loss of business,
profits,
data or goodwill. Without limiting the foregoing,
we do not warrant or represent that the operation of the Site will be uninterrupted or error-free,
that defects will be corrected,
or that the Site or the server that makes it available will be corrected,
or that the Site or the server that makes it available will be free of viruses,
nor do we warrant or represent the full functionality,
accuracy and reliability of the Materials.</span><span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0.8471cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">2. &ensp;&ensp;&ensp;&ensp;&ensp;</span><span class="T3">We shall not be responsible for any breach of these terms of use caused by circumstances beyond our reasonable control.</span><span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0.8471cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">3.</span><span class="T3">Nothing in these Terms of Use excludes or limits our liability for any liability which cannot be excluded or limited under applicable law.</span><span class="odfLiEnd"/> </p></li></ol><p class="P3_borderStart"><span class="T4">Indemnity</span></p><p class="P2"><span class="T3">You agree to indemnify us on demand against any and all claims,
actions,
proceedings,
demands,
damages,
losses,
liabilities,
costs and expenses suffered or reasonably incurred by us as a result of,
or in connection with,
breach by you of these Terms of Use or of applicable law.</span></p><p class="P3"><span class="T4">Disclaimer of Warranties</span></p><p class="P2_borderEnd"><span class="T3">You expressly understand and agree that:</span></p><ol><li><p class="P6" style="margin-left:0.8471cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">1. &ensp;&ensp;&ensp;&ensp;&ensp; </span><span class="T3">You assume total responsibility and risk for your use of the Site and the Internet. Sugar Secrets does not make any express or implied warranties,
representations or endorsements whatsoever,
including without limitation warranties of title or non- infringement,
or the implied warranties of merchantability or fitness for a particular purpose,
with regards to the Site,
any merchandise,
information or service provided through the Site or on the Internet generally,
and Sugar Secrets shall not be liable for any cost or damage arising either directly or indirectly from any such transaction. The Site and any software made available on the Site are provided on an </span><span class="T6">“</span><span class="T3">as is,
as available</span><span class="T6">” </span><span class="T3">basis.</span><span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0.8471cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">2.&ensp;&ensp;&ensp;&ensp;&ensp; </span><span class="T3">Sugar Secrets makes no warranty that (a) the Site will meet your requirements or will always be accessible,
(b)  the Site will be uninterrupted,
timely,
secure,
error-free or free from computer virus or other invasive or damaging code,
(c) the results that may be obtained from the use of the Site will be accurate or reliable,
(d) the quality of any products,
services,
information,
or other material purchased or obtained by you through the Site will meet your expectations,
and 
(e)  any errors in the Site will be corrected.</span><span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0.8471cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0cm">3.    &ensp;&ensp;&ensp;&ensp;&ensp;</span><span class="T3">Any content downloaded,
uploaded or otherwise obtained through the use of the Site is done at your own discretion and risk. It is solely your responsibility to evaluate the accuracy,
completeness and usefulness of all opinions,
advice,
services,
merchandise and other information provided through the Site or on the Internet generally.</span><span class="odfLiEnd"/> </p></li></ol><p class="P3_borderStart"><span class="T4">General Terms</span></p><p class="P2"><span class="T3">Your access to or use of this Site,
as well as these Terms of Use shall be governed by,
and construed in accordance with Singapore laws and you agree to submit to the exclusive jurisdiction of the Singapore courts.</span></p><p class="P2"><span class="T3">If any part of these Terms is held to be enforceable,
the unenforceable part shall be given effect to the greatest extent possible and the remainder will remain in full force and effect.</span></p><p class="P2"><span class="T3">These Terms are for the benefit of Sugar Secrets and its directors,
officers,
employees,
suppliers,
licensors,
agents,
partners,
and any third party content providers to the Site. Each of these individuals or entities shall have the right to assert and enforce those provisions directly against you on its own behalf.</span></p><p class="P3"><span class="T3">Sugar Secrets is always committed to ensuring that all contents made via this Site is appropriate for our customers and not offensive. If you have any concerns over the contents available on this website,
please contact us at</span><span class="T6"> </span><a href="mailto:sugarsecrets@ymail.com" class="Internet_20_link"><span class="Hyperlink_0"><span class="T8">sugarsecrets@ymail.com</span></span></a><span class="T3">.</span></p><p class="P3_borderEnd"><span class="T3">We will endeavour to investigate all matters brought to our attention.</span></p></body></html>